# Uncomment this line to define a global platform for your project
# platform :ios, '12.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'video-stream-project' do
pod "AVCaptureMultipeerVideoDataOutput"

end

target 'video-stream-projectTests' do

end

target 'video-stream-projectUITests' do

end

